<html>
<head>
    <title>Demonstration of CSS</title>
    <style>
        .p1{color: beige;
            background-color:darkolivegreen;
            text-align: center;
            Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        h1{text-align: center;font-size: xx-large;}

        .p2{;color: beige;
            background-color: lightseagreen;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }
        h1{text-align: center;}

        .p3{color: beige;
            background-color:palegreen;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            
        }
        h1{text-align: center;}
    </style>
</head>
<body>
<h1>Demonstration of interal CSS</h1>
<p class="p1">This is a demonstration of an internal css style</p>
<p class="p2">This is a demonstration of an internal css style</p>
<p class="p3">This is a demonstration of an internal css style</p>

</body>
    </html>
    
